// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gLowOverload.java

import granulej.lang.InvokeAgent;
import java.io.PrintStream;

class g_6B41DFD954DC2D8014CD3244F1C966D5 extends SysLogGenerator
{

    public void checkStatus()
    {
        if(!InvokeAgent.doFitness("gLowOverload"))
        {
            InvokeAgent.replaceVoidMethod(this, "gLowOverload", "checkStatus", new Class[0], new Object[0]);
        } else
        {
            System.out.println("system overload is low, not use flow control in AbstractGenerator...");
            super.checkStatus();
        }
    }

    g_6B41DFD954DC2D8014CD3244F1C966D5()
    {
    }
}
